# Sanity Settings
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_USE_CDN=
NEXT_PUBLIC_SANITY_TOKEN=

# Stripe API Key
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Prisma Database URL
DATABASE_URL=

# NextAuth
NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# E-mail Provider (Nodemailer)
EMAIL_MAIL=
EMAIL_PASSWORD=

# Production Nodemailer
NODEMAILER_DOMAIN=
DOMAIN=