# Sanity Studio
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_USE_CDN=
NEXT_PUBLIC_SANITY_TOKEN=

# Stripe Gateway
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# MONGODB X PRISMA
DATABASE_URL=

#NEXT AUTH
NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=

#NEXT AUTH GOOGLE PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Nodemailer
EMAIL_MAIL=
EMAIL_PASSWORD=

NODEMAILER_API_KEY=
NODEMAILER_DOMAIN=
DOMAIN=